.main {
	display: flex;
	justify-content: center;
	padding: 2rem 7rem;
	font-size: x-large;
}

.product {
	display: grid;
	grid-template-columns: repeat(auto, fit-content);
	gap: 2rem;
	max-width: fit-content;
}

.main img {
	grid-column: 1;
	grid-row: 1 / span 2;
}

.info {
	grid-column: 2;
}

.amount {
	grid-column: 2;
	display: grid;
	grid-template-rows: 40px 40px;

	max-width: fit-content;
	align-items: center;
	gap: 1rem;
}

.amount button {
	width: 4rem;
	height: 2rem;

	border: none;
	border-radius: 0.75rem;
	color: white;
	background-color: black;
}

.amount * {
	grid-row: 1;
}

.amount a {
	grid-row: 2;
	grid-column: 1 / span 3;
}

.amount a button {
	width: fit-content;
	padding: 0.5rem;
}
